VITE_SUPABASE_PROJECT_ID="zfzrajozjxcmktzsypon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmenJham96anhjbWt0enN5cG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODcxNjgsImV4cCI6MjA4MzQ2MzE2OH0.fpXM3T5VZFGXG3xhk2CcY4q-FJ4UuMvhC_ryxRd73DI"
VITE_SUPABASE_URL="https://zfzrajozjxcmktzsypon.supabase.co"
